# Ecommerce

./: Directory.Build.props  Directory.Packages.props  Ecommerce.sln
GatewayService/: GatewayService.csproj  Startup.cs
GatewayService/Controllers/: ProductsController.cs
GatewayService/Filters/: CustomHeaderFilter.cs
GatewayService/MIddlewares/: RequestLoggingMiddleware.cs
GatewayService/Properties/: launchSettings.json
GatewayService/Protos/: products.proto
ProductService/: ProductService.csproj  Program.cs  Startup.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
ProductService/Protos/: products.proto
ProductService/Repositories/: IProductRepository .cs  InMemoryProductRepository.cs
ProductService/Services/: ProductService.cs
ProductService/Validators/: MoneyValidationExtensions.cs  ProductValidator.cs
