<Project>
	<ItemGroup>
		<PackageVersion  Include="Google.Protobuf" Version="3.29.0" />
		<PackageVersion Include="Grpc.Net.Client" Version="2.67.0" />
		<PackageVersion Include="Grpc.Net.ClientFactory" Version="2.67.0" />
		<PackageVersion Include="Grpc.Tools" Version="2.34.0" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		
		<PackageVersion Include="FluentValidation" Version="11.11.0" />
		<PackageVersion Include="Grpc.AspNetCore" Version="2.34.0" />
		<PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.67.0" />
	</ItemGroup>
</Project>