<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="products.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.29.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
		<PackageReference Include="Grpc.Tools" Version="2.68.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<!--<Protobuf Include="..\ProductService\Protos\products.proto" GrpcServices="Client" />-->
		<Protobuf Include="Protos\products.proto" GrpcServices="Client"   AdditionalImportDirs="Protos\googleapis"  />
		<Protobuf Include="Protos\googleapis\google\type\money.proto" />



	</ItemGroup>



</Project>
