<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<None Remove="products.proto" />
	</ItemGroup>

	<ItemGroup>
		<!--<Protobuf Include="..\ProductService\Protos\products.proto" GrpcServices="Client" />-->
		<Protobuf Include="Protos\products.proto" GrpcServices="Client" AdditionalImportDirs="Protos\googleapis" />
		<Protobuf Include="Protos\googleapis\google\type\money.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Grpc.Net.Client" />
		<PackageReference Include="Grpc.Net.ClientFactory" />
		<PackageReference Include="Grpc.Tools">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore"/>
	</ItemGroup>


	<!--<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.29.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
		<PackageReference Include="Grpc.Tools" Version="2.34.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>-->


</Project>
