<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\products.proto" GrpcServices="Server" AdditionalImportDirs="Protos\googleapis" />
		<Protobuf Include="Protos\googleapis\google\type\money.proto" />
	</ItemGroup>


	<ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.67.0" />
  </ItemGroup>

</Project>
